
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box

img
  max-width: 100%

@mixin buttonHoverClick
  transition: all .2s ease-in-out
  &:hover
    box-shadow: 2px 2px 2px $gray
    transform: scale(1.01)
  &:active
    transform: scale(.98)

body
  background-image: url('../images/bg.jpg')
  background-size: cover
  background-position: center

//WELCOME SCREEN

.main-content
  padding-top: 120px

.welcome-screen-container
  margin-top: 25px
  text-align: center
  h1
    font-family: 'Roboto'

.welcome-panel-heading
  text-align: center
  h2
    font-family: 'Roboto'
    font-weight: 900

.beer-logo
  font-size: 100px
  color: rgb(167, 125, 0)

// SEARCH RESULTS
  // RESULTS STYLE CHANGES

.raised-main-content
  padding-top: 25px
  transition: padding-top 0.5s

.inline-transition
  display: inline-block

.welcome-panel-heading-searched,
.search-input-group-searched,
.zip-search-form,
.search-button-container-searched
  display: inline-block
  vertical-align: bottom
  transition: all 0.5s

.search-input-group-searched
  width: 60%
  input
    width: 400px

.beer-logo-searched
  color: rgb(167, 125, 0)
  padding-left: 10px

.welcome-panel-heading-searched
  margin-bottom: 0px
  padding-bottom: 0px
  padding-right: 10%

// MAIN RESULTS STYLES

.panel-container
  border-radius: 10px

.search-input-group
  text-align: center

.search-button
  margin-top: 25px
  @include buttonHoverClick

.search-results-container
  margin-top: 25px

.brewery-search-list
  text-align: center

.list-group-item:first-child
  border-radius: 10px

.brewery-link-container
  text-decoration: none
  color: rgb(51, 51, 51)
  &:hover
    text-decoration: none
    color: rgb(51, 51, 51)

.brewery-description
  text-align: left

.description-wrapper
  margin-bottom: 45px

.brewery-list-items
  display: inline-block
  width: 30%
  vertical-align: top
  border: 1px solid #333
  border-radius: 10px
  height: 360px
  margin-left: 10px
  margin-right: 10px
  margin-bottom: 10px
  padding: 10px
  cursor: pointer
  position: relative
  @include buttonHoverClick
  img
    padding-top: 20px
  h3
    text-align: center
  .no-image
    height: 70px
  a
    position: absolute
    bottom: 15px
    text-align: center

@media (max-width: 736px)
  .brewery-list-items
    width: 45%
@media (max-width: 414px)

  .brewery-list-items
    width: 90%
    margin-bottom: 15px
    overflow: hidden

  .zip-search-form-searched
    margin-top: 10px
    margin-bottom: 10px

  div.welcome-col-container.col-md-12
    text-align: center

  input.form-control.zip-search-form.zip-search-form-searched
    width: 260px
    position: relative
    right: 60px
